{
  "name": "sourcecodefull",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build:backend": "tsc -p tsconfig.json --outDir dist",
    "build:copy": "cp -r public dist/public",
    "build:frontend": "vite build --config src/resource/vite.config.client.ts",
    "build:frontend:ssr": "vite build --config src/resource/vite.config.server.ts",
    "build": "npm run build:frontend && npm run build:frontend:ssr && npm run build:backend",
    "start": "node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "i18next-fs-backend": "^2.6.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.2",
    "nodemailer": "^7.0.9",
    "npm": "^11.6.2",
    "prisma": "^6.17.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.4",
    "typeorm": "^0.3.27",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.7.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
